EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SparkFun-Connectors:RASPBERRYPI-40-PIN-GPIO_SMT J?
U 1 1 61744292
P 1900 2750
F 0 "J?" H 1900 4210 45  0000 C CNN
F 1 "RASPBERRYPI-40-PIN-GPIO_SMT" H 1900 4126 45  0000 C CNN
F 2 "2X20_SHROUDED_SMT" H 1900 4050 20  0001 C CNN
F 3 "" H 1900 2750 50  0001 C CNN
F 4 "CONN-13143" H 1900 4031 60  0000 C CNN "Field4"
	1    1900 2750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
